# orleans-comicdownloader

./: Dockerfile  OrleansExtensions.cs  Program.cs  appsettings.json  comic-downloader-orleans.csproj  comic-downloader-orleans.sln
.github/workflows/: app-service.bicep  deploy.yml  docker-image.yml  main.bicep
.github/workflows/flex/: main.bicep
Downloader/: IComicDownloader.cs  IRssDownloader.cs  ITuDownloader.cs  IUrlDownloader.cs  IVgComicDownloader.cs  IXkcdDownloader.cs
Grains/: IComic.cs  IComicImage.cs
OneDrive/: IOneDrive.cs  OneDriveAccount.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/comic-downloader - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/orleanscomic - Zip Deploy/: profile.arm.json
Telegram/: ITelegramPersistance.cs  TelegramUser.cs
